<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".y+5gw(,{zl65WE^imdv">mySprite</variable><variable type="KIND_SpriteKind" id="8%CiFQ/+Hx*#kiTw|.$i">Player</variable><variable type="KIND_SpriteKind" id="bCm{^8GcfAA:{/S5_{zT">Projectile</variable><variable type="KIND_SpriteKind" id="iEyBGT1d$b2U^YxK:^_J">Food</variable><variable type="KIND_SpriteKind" id="23tz(g(=(XPDVT9,A0lV">Enemy</variable></variables><block type="pxt-on-start" id="i(TkyX92Iq6VVfDn2e{U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";#~D_`tW.o{8(TFhR,I7"><field name="VAR" id=".y+5gw(,{zl65WE^imdv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zigv+8_q|!c|cjHV_lym"><value name="img"><shadow type="screen_image_picker" id="giqD-$Y:e_4Xv7egE5]9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 . . . . 
. . . . . . 3 3 3 3 3 . 3 . . . 
. . . . . . . 3 3 3 3 3 . . . . 
. . . . . . . . . 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"giqD-$Y:e_4Xv7egE5]9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[F[MqB`yiUhD1NJFd%4!"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>